{
  "name": "nft-minter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "upload": "tsx scripts/upload-walrus.ts",
    "mint": "tsx scripts/mint-nfts.ts",
    "mint:all": "tsx scripts/upload-and-mint.ts"
  },
  "dependencies": {
    "@mysten/sui": "1.38.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
